name: Pipeline de CI - Java, Teste e Docker Build

on:
  push:
    branches: [ "main", "DalbemFuncional" ] #TO-DO: Ajustar os nomes das branches
  pull_request:
    branches: [ "main" ] 

jobs:
  build-test-docker:
    runs-on: ubuntu-latest

    steps:
      - name: 1. Checkout do Repositório
        uses: actions/checkout@v4

      - name: 2. Configurar JDK 17 (Temurin) e Cache do Maven
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'

      - name: 3.1. Build & Teste (naming-server)
        run: mvn -B verify
        working-directory: ./naming-server

      - name: 3.2. Docker Build (naming-server)
        run: docker build -t naming-server:latest .
        working-directory: ./naming-server

      - name: 4.1. Build & Teste (api-gateway)
        run: mvn -B verify
        working-directory: ./api-gateway

      - name: 4.2. Docker Build (api-gateway)
        run: docker build -t api-gateway:latest .
        working-directory: ./api-gateway

      - name: 5.1. Build & Teste (currency-report)
        run: mvn -B verify
        working-directory: ./currency-report

      - name: 5.2. Docker Build (currency-report)
        run: docker build -t currency-report:latest .
        working-directory: ./currency-report

      - name: 6.1. Build & Teste (currency-history)
        run: mvn -B verify
        working-directory: ./currency-history

      - name: 6.2. Docker Build (currency-history)
        run: docker build -t currency-history:latest .
        working-directory: ./currency-history

      - name: 7.1. Build & Teste (currency-exchange-service)
        run: mvn -B verify
        working-directory: ./currency-exchange-service

      - name: 7.2. Docker Build (currency-exchange-service)
        run: docker build -t currency-exchange-service:latest .
        working-directory: ./currency-exchange-service

      - name: 8.1. Build & Teste (currency-conversion-service)
        run: mvn -B verify
        working-directory: ./currency-conversion-service

      - name: 8.2. Docker Build (currency-conversion-service)
        run: docker build -t currency-conversion-service:latest .
        working-directory: ./currency-conversion-service